{
  "EmailAddresses": [
    "email1@test.com",
    "email2@test.com",
    "email3@test.com"
  ],
  "Numbers": [
    "101",
    "102",
    "103"
  ],
  "MyObject": {
    "Name": "Car",
    "Type": "Vehicle",
    "Gasoline": "50",
    "Battery": "20%", 
    "Brand": "Ford"
},
  "ConnectionStrings": {
    "DataConnection": "ConnectionStringToSQLDatabase"
  }
}
